<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзамен</title>
    <style>
        /*.bg-dark {background-color: #282c33;}*/
        /*.font-code {font-family: 'Fira Code', monospace;}*/
        /*.quote {position: relative;}*/
        /*.quote::before{content: url(./style/img/quote.svg);position: absolute;top: -16px;}*/
        /*.quote::after{content: url(./style/img/quote.svg);position: absolute;bottom: -16px;right: 15px;}*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {width: 800px;margin: 0 auto;padding: 20px 40px;}

        h1 {font-size: 48px;}

        ol {font-size: 23px;}

        ol li {
            justify-content: space-between;
            position: relative;
            font-size: 23px;
            padding: 10px;
            margin: 10px;
            background-color: brown;
            color: wheat;
            list-style: none;

            & a {
                color: wheat;
            }

            & span {
                float: right;
            }
        }

        h2 {
            margin-top: 20px;
        }

        ul li {
            font-size: 23px;
            &::marker {
                content: '— ';
            }
        }


        blockquote {
            font-family: monospace;
            padding: 20px;
            font-size: 23px;
            margin-top: 40px;
            background-color: yellow;
        }

        h3 {
            margin-top: 40px;
            font-size: 42px;
            font-weight: normal;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 20px;
            & h2 {
                font-size: 32px;
            }

            & p {
                font-size: 23px;
            }
        }
    </style>
</head>
<body>
    <h1>Экзамен</h1>
    <ol>
        <li>1. <a target="_blank" href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css-zadacha-2-zapoved/">Заповедь</a><span>1 балла</span></li>
        <li>2. <a target="_blank" href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css-vsemu-svojj-rezon/">Всему свой резон</a><span>2 балла</span></li>
        <li>3. <a target="_blank" href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css-bukva-i-stroka/">Буква и строка</a><span>2 балла</span></li>
        <li>4. <a target="_blank" href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css-interesnaya-zateya/">Интересная затея</a><span>3 балла</span></li>
        <li>5. <a target="_blank" href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css-v-dva-ryada/">В два ряда</a><span>4 балла</span></li>
    </ol>
    <br>
    <h2>Инструкция:</h2><br>
    <ul>
        <li>создаем папку <q><b>exam</b></q></li>
        <li>внутри создаем пять файлов от <b>index.html</b> до <b>index5.html</b></li>
        <li>все задания выполняем внутри соответствующего *.html файла</li>
        <li>все стили пишем внутри соответствующего *.html файла</li>
    </ul>
    <blockquote><b>Примечание:</b> CSS стили мы пишем &lt;style&gt;<b>внутри тегов</b>&lt;/style&gt;, а тег &lt;style&gt; находится внутри &lt;head&gt;</blockquote>
    <div>
        <h2>Внимание!</h2>
        <p>Использовать <a href="#">google.com</a> и <a href="#">yandex.ru</a> <u>не запрещено</u>!</p>
    </div>
    <h3>Все задания вложить в архив и отправить в домашние задания из Журнала!</h3>
</body>
</html>